MYSQL_DATABASE_NAME = 'test'
MYSQL_DATABASE_HOST = 'localhost'
MYSQL_DATABASE_USERNAME = 'root'
MYSQL_DATABASE_PASSWORD = ''

ELASTICSEARCH_HOST = 'http://127.0.0.1:9200'

REDIS_DB=0
REDIS_URL=redis://127.0.0.1
REDIS_PORT=6379